<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<script src="JS/effects.js"></script>
		<meta charset="UTF-8">
		<meta name="description" content="Bed and Breakfast Website">
		<meta name="keywords" content="Business, Coastal Town, Bed And Breakfast">
		<meta name="author" content="Aydin Canturk">
	</head> 
	<body>
	 	<!-- Header -->
	 	<section id="header">
	 		<img id="banner" src="IMG/banner.jpg"/>
	 		<div id="header-text">
	 			<h1>Dunoon Bed And Breakfast</h1>
	 			<p>Personal, Professional Hospitality</p>
	 		</div>
	 	</section>

		<!-- Nav -->
		<section id="nav">
			<ul class="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="location.html">Location</a></li>
			</ul>
		</section>

	 	<!-- Body -->
	 	<section id="body">
	 		<img id="house_image" src="IMG/house.jpg" onmouseover="image(this,'IMG/house_inside.jpg')" onmouseout="image(this,'IMG/house.jpg')"/>

	 		<h1>About Us</h1>
	 		<p>We offer a personalised stay at our lovely property just outside of Dunoon. Featuirng 4 rooms with ensuite facilities and a dining room serving breakfast, lunch and dinner</p>
	 		<p>Our property is a 200 year old house, renovated with modern facilities and many extras such as under-floor heating and double glazed windows for extra insulation</p>
	 		<p>Local attractions in Dunoon include visiting the Holy Loch, taking a walk in Lunderston Bay or visiting the <a href="https://www.rbge.org.uk/visit/benmore-botanic-garden/">Benmore Botanic Gardens</a></p><br>
	 		<p>You can download our pricelist for rooms <a download="pricelist.png" target="_blank" href="IMG/pricelist.png">here</a></p>
	 	</section>
	</body>
</html>